# desafio-south-system

./: README.md  endpoints-conta-postman.json  endpoints-pessoa-postman.json  pom.xml
Cliente-Web/: angular.json  karma.conf.js  package-lock.json  package.json
Cliente-Web/e2e/src/: app.e2e-spec.ts
Cliente-Web/src/: index.html
Cliente-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Cliente-Web/src/app/components/conta-detalhes/: conta-detalhes.component.spec.ts  conta-detalhes.component.ts
Cliente-Web/src/app/components/contas-lista/: contas-lista.component.css  contas-lista.component.html  contas-lista.component.spec.ts  contas-lista.component.ts
Cliente-Web/src/app/components/pessoa-add/: pessoa-add.component.html  pessoa-add.component.spec.ts  pessoa-add.component.ts
Cliente-Web/src/app/components/pessoa-detalhes/: pessoa-detalhes.component.html  pessoa-detalhes.component.spec.ts  pessoa-detalhes.component.ts
Cliente-Web/src/app/components/pessoas-lista/: pessoas-lista.component.html  pessoas-lista.component.spec.ts  pessoas-lista.component.ts
Cliente-Web/src/app/models/: cartaoCredito.model.spec.ts  cartaoCredito.model.ts  conta.model.ts  pessoa.model.ts
Cliente-Web/src/app/services/: conta.service.ts  pessoa.service.ts
Server/src/main/java/br/com/southsystem/appbank/: AppBankApplication.java  AppConfig.java  JMSConfig.java
Server/src/main/java/br/com/southsystem/appbank/controller/: PessoaController.java
Server/src/main/java/br/com/southsystem/appbank/exception/: NotFoundException.java
Server/src/main/java/br/com/southsystem/appbank/mensageria/: CriadorConta.java
Server/src/main/java/br/com/southsystem/appbank/model/: Parametrizacao.java
Server/src/main/java/br/com/southsystem/appbank/repository/: CartaoCreditoRepository.java  ContaRepository.java  PessoaRepository.java  RegraLimiteRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/br/com/southsystem/appbank/: AppBankApplicationTests.java
src/main/java/br/com/southsystem/appbank/controller/: ContaController.java  PessoaController.java
src/main/java/br/com/southsystem/appbank/model/: RegraLimite.java  TipoConta.java  TipoPessoa.java  TipoRegraLimite.java
src/main/java/br/com/southsystem/appbank/model/conta/: CartaoCredito.java  Conta.java  ContaEmpresarial.java
src/main/java/br/com/southsystem/appbank/model/pessoa/: PessoaJuridica.java
src/main/java/br/com/southsystem/appbank/service/conta/: ContaServiceImpl.java
src/main/java/br/com/southsystem/appbank/service/pessoa/: PessoaService.java
src/main/java/br/com/southsystem/appbank/service/regraLimite/: RegraLimiteServiceImpl.java
src/main/java/br/com/southsystem/appbank/utils/: Utils.java
src/main/resources/: parametrizacao.xml
(+8 files in other folders)
