logging.level.org.springframework=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.activemq.in-memory=true
spring.activemq.pool.enable=false